

FC:\Users\72vla\source\repos\Marathon-Skills\Marathon-Skills\MainWindow.xaml;;
FC:\Users\72vla\source\repos\Marathon-Skills\Marathon-Skills\StartPage.xaml;;
FC:\Users\72vla\source\repos\Marathon-Skills\Marathon-Skills\IWannaBeARunnerPage.xaml;;
FC:\Users\72vla\source\repos\Marathon-Skills\Marathon-Skills\LoginPage.xaml;;
FC:\Users\72vla\source\repos\Marathon-Skills\Marathon-Skills\RunnerRegister.xaml;;
FC:\Users\72vla\source\repos\Marathon-Skills\Marathon-Skills\PlaceHolder.xaml;;
FC:\Users\72vla\source\repos\Marathon-Skills\Marathon-Skills\UserPage.xaml;;
FC:\Users\72vla\source\repos\Marathon-Skills\Marathon-Skills\MarathonRegistration.xaml;;
FC:\Users\72vla\source\repos\Marathon-Skills\Marathon-Skills\SponsorInfo.xaml;;
FC:\Users\72vla\source\repos\Marathon-Skills\Marathon-Skills\RunnerSponsors.xaml;;
FC:\Users\72vla\source\repos\Marathon-Skills\Marathon-Skills\WannaBeASponsor.xaml;;
FC:\Users\72vla\source\repos\Marathon-Skills\Marathon-Skills\FindOutMore.xaml;;
FC:\Users\72vla\source\repos\Marathon-Skills\Marathon-Skills\SponsorsList.xaml;;
FC:\Users\72vla\source\repos\Marathon-Skills\Marathon-Skills\BMICalc.xaml;;
FC:\Users\72vla\source\repos\Marathon-Skills\Marathon-Skills\MoreInfo.xaml;;
FC:\Users\72vla\source\repos\Marathon-Skills\Marathon-Skills\BMRCalc.xaml;;

